.card-item {
  width: 326rpx;
  height: 400rpx;
  position: relative;
}
.card-img-v {
  width: 100%;
  height: 100%;
}
.card-img-img, .vip-img-img {
  width: 100%;
  height: 100%;
}
.card-img-img {
  border-radius: 26rpx;
}
.vip-img-v {
  width: 104rpx;
  height: 42rpx;
  position: absolute;
  top: 0;
  right: 0;
}

.user-name {
  font-weight: bolder;
font-size: 32rpx;
color: #FFFFFF;
}
.s-g {
font-size: 22rpx;
color: #DAE0ED;
}
.s-g text {
  margin-right: 6rpx;
}
.user-info {
  position: absolute;
  bottom: 24rpx;
  left: 24rpx;
}