.pic-item {
  margin-bottom: 30rpx;
}
.pic-g {
  position: relative;
  width: 190rpx;
  height: 190rpx;
  background: #FFFFFF;
  border-radius: 15rpx 15rpx 15rpx 15rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pic-img {
  width: 190rpx;
  height: 190rpx;
  border-radius: 15rpx 15rpx 15rpx 15rpx;
}
.pic-add {
  width: 26rpx;
  height: 26rpx;
}
.pic-del {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  top: -10rpx;
  right: -10rpx;
}
.pic-des {
  font-family: PingFang SC, PingFang SC;
  font-weight: 400;
  font-size: 24rpx;
  margin-top: 20rpx;
  text-align: center;
}